﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatalogDLL", "CatalogDLL\CatalogDLL.csproj", "{1D334E5F-3F18-4570-A88C-F5F0651CAB3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D334E5F-3F18-4570-A88C-F5F0651CAB3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D334E5F-3F18-4570-A88C-F5F0651CAB3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D334E5F-3F18-4570-A88C-F5F0651CAB3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D334E5F-3F18-4570-A88C-F5F0651CAB3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
